<templateSet group="user">
  <template name="strf" value="string.Format(&quot;$STR$&quot;, $VALUES$);" description="string.Format" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dlef" value="UnityEngine.Debug.LogErrorFormat(&quot;$STR$&quot;, $VALUES$);" description="Debug.LogErrorFormat" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dle" value="UnityEngine.Debug.LogError(&quot;$STR$&quot;);" description="Debug.LogError" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dl" value="UnityEngine.Debug.Log(&quot;$STR$&quot;);" description="Debug.Log" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="sf" value="[SerializeField] private $TYPE$ $NAME$;" description="SerializeField" toReformat="true" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="TYPE" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="NAME" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dlf" value="UnityEngine.Debug.LogFormat(&quot;$STR$&quot;, $VALUES$);" description="Debug.LogFormat" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dlw" value="UnityEngine.Debug.LogWarning(&quot;$STR$&quot;);" description="Debug.LogWarning" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="dlwf" value="UnityEngine.Debug.LogWarningFormat(&quot;$STR$&quot;, $VALUES$);" description="Debug.LogWarningFormat" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="li" value="Logger.Info(&quot;$STR$&quot;);" description="Logger.Info" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="le" value="Logger.Error(&quot;$STR$&quot;);" description="Logger.Error" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="lef" value="Logger.Error(&quot;$STR$&quot;, $VALUES$);" description="Logger.Error with format" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="lif" value="Logger.Info(&quot;$STR$&quot;, $VALUES$);" description="Logger.Info with format" toReformat="true" toShortenFQNames="true">
    <variable name="STR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="mb" value="MethodBase.GetCurrentMethod().Name" description="Current Method Name" toReformat="true" toShortenFQNames="true" />
</templateSet>